# AndroidBasicImaTraining

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gzeinnumer/t3androidbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzeinnumer/t3androidbasic/: CallBack.java  MainActivity.java  Move.java  ParsingData.java  ParsingObject.java
app/src/main/java/com/gzeinnumer/t3androidbasic/model/: Orang.java
app/src/main/res/layout/: activity_call_back.xml  activity_main.xml  activity_parsing_data.xml  activity_parsing_object.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzeinnumer/t3androidbasic/: ExampleUnitTest.java
