apply plugin: 'com.android.application'
//todo 11.
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gzeinnumer.t3androidbasic"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//todo 12. yang sering dipakai adalah depedencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//todo 13. jelaskan tentang tool2 diatas file edit dkk
//todo 14. tumbol run dan shortcut
//todo 15. debug, dan filter2 nya.
//todo 16. login kan android studio ke google
//todo 17. buat button di activity main

